<RCC>
    <qresource prefix="/">
        <file>../lucide-icons/blocks_24.png</file>
        <file>../lucide-icons/chevron-down_g_16.png</file>
        <file>../lucide-icons/chevron-down_r_16.png</file>
        <file>../lucide-icons/chevrons-down_r_16.png</file>
        <file>../lucide-icons/chevron-up_g_16.png</file>
        <file>../lucide-icons/chevron-up_r_16.png</file>
        <file>../lucide-icons/clipboard_24.png</file>
        <file>../lucide-icons/eraser_24.png</file>
        <file>../lucide-icons/file_24.png</file>
        <file>../lucide-icons/files_24.png</file>
        <file>../lucide-icons/file-search_24.png</file>
        <file>../lucide-icons/folder-open_24.png</file>
        <file>../lucide-icons/help-circle_24.png</file>
        <file>../lucide-icons/minus-circle_d_20.png</file>
        <file>../lucide-icons/minus-circle_l_20.png</file>
        <file>../lucide-icons/move_24.png</file>
        <file>../lucide-icons/pause-circle_24.png</file>
        <file>../lucide-icons/pencil_24.png</file>
        <file>../lucide-icons/play-circle_24.png</file>
        <file>../lucide-icons/plus_d_20.png</file>
        <file>../lucide-icons/plus_l_20.png</file>
        <file>../lucide-icons/plus-circle_b_20.png</file>
        <file>../lucide-icons/plus-circle_d_20.png</file>
        <file>../lucide-icons/plus-circle_l_20.png</file>
        <file>../lucide-icons/power_24.png</file>
        <file>../lucide-icons/printer_24.png</file>
        <file>../lucide-icons/redo-2_24.png</file>
        <file>../lucide-icons/save_24.png</file>
        <file>../lucide-icons/save-all_24.png</file>
        <file>../lucide-icons/scissors_24.png</file>
        <file>../lucide-icons/settings_24.png</file>
        <file>../lucide-icons/undo-2_24.png</file>
        <file>../lucide-icons/x_d_20.png</file>
        <file>../lucide-icons/x_l_20.png</file>
        <file>../lucide-icons/x-circle_24.png</file>
        <file>../lucide-icons/x-circle_b_20.png</file>
        <file>../lucide-icons/zoom-in_24.png</file>
        <file>../lucide-icons/zoom-out_24.png</file>
        <file>../img/about.png</file>
        <file>../img/app_64.png</file>
        <file>../img/appico.ico</file>
        <file>../img/link_d.png</file>
        <file>../img/link_l.png</file>
        <file>../img/refresh_16.png</file>
        <file>../img/theme_16.png</file>
        <file>../img/theme_24.png</file>
        <file>../img/transition_d16.png</file>
        <file>../img/transition_d24.png</file>
        <file>../img/transition_l16.png</file>
        <file>../img/transition_l24.png</file>
        <file>../img/unlink_d.png</file>
        <file>../img/unlink_l.png</file>
        <file>../doc/credits.html</file>
        <file>../LICENSE</file>
        <file>../lucide-icons/move_16.png</file>
        <file>../lucide-icons/menu_d_24.png</file>
        <file>../lucide-icons/menu_l_24.png</file>
        <file>../lucide-icons/wrap-text_d_24.png</file>
        <file>../lucide-icons/wrap-text_l_24.png</file>
        <file>../img/editor_24.png</file>
        <file>../img/engine_24.png</file>
        <file>../img/javascript_24.png</file>
    </qresource>
</RCC>
